NEXT_PUBLIC_SUPABASE_URL = https://icqwrrrbtdnzhalxfakm.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcXdycnJidGRuemhhbHhmYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU3NTU2NDIsImV4cCI6MTk3MTMzMTY0Mn0.7vQxG43IfMXW4hCt9aFxZBMomed8w-K0Nq0-Xf5aKew